<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Rewrites</title><meta name="description" content="阅读官方文档快速上手 Next.js，并了解所有功能的详细信息！">
    <link rel="preload" href="/assets/style.7a88b36f.css" as="style" /><link rel="stylesheet" href="/assets/style.7a88b36f.css" />
    <link rel="modulepreload" href="/assets/app.1ad2624e.js"><link rel="modulepreload" href="/assets/rewrites.html.a401927d.js"><link rel="modulepreload" href="/assets/rewrites.html.039d75f6.js"><link rel="prefetch" href="/assets/index.html.8b96065d.js" as="script" /><link rel="prefetch" href="/assets/cli.html.31226889.js" as="script" /><link rel="prefetch" href="/assets/create-next-app.html.83451ed4.js" as="script" /><link rel="prefetch" href="/assets/edge-runtime.html.5fca962f.js" as="script" /><link rel="prefetch" href="/assets/accessibility.html.3089eb4c.js" as="script" /><link rel="prefetch" href="/assets/authentication.html.2d11bad4.js" as="script" /><link rel="prefetch" href="/assets/deployment.html.908a27cb.js" as="script" /><link rel="prefetch" href="/assets/faq.html.efcb0093.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.8a368920.js" as="script" /><link rel="prefetch" href="/assets/going-to-production.html.fa2adbe4.js" as="script" /><link rel="prefetch" href="/assets/testing.html.71fbb88a.js" as="script" /><link rel="prefetch" href="/assets/upgrading.html.278c4b76.js" as="script" /><link rel="prefetch" href="/assets/get-initial-props.html.d387f54c.js" as="script" /><link rel="prefetch" href="/assets/get-server-side-props.html.011d693c.js" as="script" /><link rel="prefetch" href="/assets/get-static-paths.html.1e2fca2c.js" as="script" /><link rel="prefetch" href="/assets/get-static-props.html.7f4ea564.js" as="script" /><link rel="prefetch" href="/assets/amp.html.752c3ae5.js" as="script" /><link rel="prefetch" href="/assets/font.html.e662f31f.js" as="script" /><link rel="prefetch" href="/assets/head.html.da3264aa.js" as="script" /><link rel="prefetch" href="/assets/image.html.7ac297cb.js" as="script" /><link rel="prefetch" href="/assets/link.html.38c8e98e.js" as="script" /><link rel="prefetch" href="/assets/router.html.584bd164.js" as="script" /><link rel="prefetch" href="/assets/script.html.4935dae4.js" as="script" /><link rel="prefetch" href="/assets/server.html.1738b749.js" as="script" /><link rel="prefetch" href="/assets/basepath.html.ea794d74.js" as="script" /><link rel="prefetch" href="/assets/build-indicator.html.88bba073.js" as="script" /><link rel="prefetch" href="/assets/cdn-support-with-asset-prefix.html.1e722576.js" as="script" /><link rel="prefetch" href="/assets/compression.html.b128a319.js" as="script" /><link rel="prefetch" href="/assets/configuring-onDemandEntries.html.f1cedf43.js" as="script" /><link rel="prefetch" href="/assets/configuring-the-build-id.html.1ae88113.js" as="script" /><link rel="prefetch" href="/assets/custom-page-extensions.html.aa28b0f3.js" as="script" /><link rel="prefetch" href="/assets/custom-webpack-config.html.e6a5095e.js" as="script" /><link rel="prefetch" href="/assets/disabling-etag-generation.html.7ff62097.js" as="script" /><link rel="prefetch" href="/assets/disabling-http-keep-alive.html.747f90a8.js" as="script" /><link rel="prefetch" href="/assets/disabling-x-powered-by.html.7d7cb3c2.js" as="script" /><link rel="prefetch" href="/assets/environment-variables.html.9e17ccb8.js" as="script" /><link rel="prefetch" href="/assets/exportPathMap.html.ab19297c.js" as="script" /><link rel="prefetch" href="/assets/headers.html.27224615.js" as="script" /><link rel="prefetch" href="/assets/ignoring-eslint.html.e02922c9.js" as="script" /><link rel="prefetch" href="/assets/ignoring-typescript-errors.html.47cd30e6.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.ca549cc6.js" as="script" /><link rel="prefetch" href="/assets/react-strict-mode.html.afa394c5.js" as="script" /><link rel="prefetch" href="/assets/redirects.html.580b7251.js" as="script" /><link rel="prefetch" href="/assets/runtime-configuration.html.d59e5c49.js" as="script" /><link rel="prefetch" href="/assets/setting-a-custom-build-directory.html.e6bf9565.js" as="script" /><link rel="prefetch" href="/assets/static-optimization-indicator.html.f7c06bb6.js" as="script" /><link rel="prefetch" href="/assets/trailing-slash.html.9b9abcf3.js" as="script" /><link rel="prefetch" href="/assets/url-imports.html.42c3dea3.js" as="script" /><link rel="prefetch" href="/assets/automatic-static-optimization.html.4aa1cfc8.js" as="script" /><link rel="prefetch" href="/assets/ci-build-caching.html.c99104e7.js" as="script" /><link rel="prefetch" href="/assets/codemods.html.28469269.js" as="script" /><link rel="prefetch" href="/assets/compiler.html.37388557.js" as="script" /><link rel="prefetch" href="/assets/custom-app.html.e20a85c8.js" as="script" /><link rel="prefetch" href="/assets/custom-document.html.512c8805.js" as="script" /><link rel="prefetch" href="/assets/custom-error-page.html.1e20bb2f.js" as="script" /><link rel="prefetch" href="/assets/custom-server.html.9af99d1a.js" as="script" /><link rel="prefetch" href="/assets/customizing-babel-config.html.5382e005.js" as="script" /><link rel="prefetch" href="/assets/customizing-postcss-config.html.2f7f8584.js" as="script" /><link rel="prefetch" href="/assets/debugging.html.4778b098.js" as="script" /><link rel="prefetch" href="/assets/dynamic-import.html.10c74642.js" as="script" /><link rel="prefetch" href="/assets/error-handling.html.daa6d944.js" as="script" /><link rel="prefetch" href="/assets/i18n-routing.html.2557b857.js" as="script" /><link rel="prefetch" href="/assets/measuring-performance.html.8f5e11c6.js" as="script" /><link rel="prefetch" href="/assets/middleware.html.856dc364.js" as="script" /><link rel="prefetch" href="/assets/module-path-aliases.html.903b42e6.js" as="script" /><link rel="prefetch" href="/assets/multi-zones.html.771e03c3.js" as="script" /><link rel="prefetch" href="/assets/output-file-tracing.html.29e34709.js" as="script" /><link rel="prefetch" href="/assets/preview-mode.html.f8054990.js" as="script" /><link rel="prefetch" href="/assets/security-headers.html.54bb71be.js" as="script" /><link rel="prefetch" href="/assets/source-maps.html.73505f40.js" as="script" /><link rel="prefetch" href="/assets/src-directory.html.9a2841c3.js" as="script" /><link rel="prefetch" href="/assets/static-html-export.html.788ca730.js" as="script" /><link rel="prefetch" href="/assets/turbopack.html.976fc5e8.js" as="script" /><link rel="prefetch" href="/assets/using-mdx.html.03abee55.js" as="script" /><link rel="prefetch" href="/assets/dynamic-api-routes.html.6d5ba1e1.js" as="script" /><link rel="prefetch" href="/assets/edge-api-routes.html.4d52ef59.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.fa3b960c.js" as="script" /><link rel="prefetch" href="/assets/request-helpers.html.8a0ef224.js" as="script" /><link rel="prefetch" href="/assets/response-helpers.html.4a160faa.js" as="script" /><link rel="prefetch" href="/assets/built-in-css-support.html.2f06406e.js" as="script" /><link rel="prefetch" href="/assets/environment-variables.html.372846d7.js" as="script" /><link rel="prefetch" href="/assets/eslint.html.728c370c.js" as="script" /><link rel="prefetch" href="/assets/fast-refresh.html.a0c58c9c.js" as="script" /><link rel="prefetch" href="/assets/font-optimization.html.2f6419da.js" as="script" /><link rel="prefetch" href="/assets/image-optimization.html.bd5f2065.js" as="script" /><link rel="prefetch" href="/assets/layouts.html.51949b14.js" as="script" /><link rel="prefetch" href="/assets/pages.html.bb5ff7c5.js" as="script" /><link rel="prefetch" href="/assets/script.html.d967efba.js" as="script" /><link rel="prefetch" href="/assets/static-file-serving.html.3cbe21c1.js" as="script" /><link rel="prefetch" href="/assets/supported-browsers-features.html.834d22e9.js" as="script" /><link rel="prefetch" href="/assets/typescript.html.9283ff3a.js" as="script" /><link rel="prefetch" href="/assets/building-forms.html.9fb23f38.js" as="script" /><link rel="prefetch" href="/assets/from-create-react-app.html.5ac03c36.js" as="script" /><link rel="prefetch" href="/assets/from-gatsby.html.a19df613.js" as="script" /><link rel="prefetch" href="/assets/from-react-router.html.b039afc0.js" as="script" /><link rel="prefetch" href="/assets/incremental-adoption.html.07e6550d.js" as="script" /><link rel="prefetch" href="/assets/dynamic-routes.html.275cc9d2.js" as="script" /><link rel="prefetch" href="/assets/imperatively.html.c59bf9aa.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.4651744c.js" as="script" /><link rel="prefetch" href="/assets/shallow-routing.html.3ac2bf70.js" as="script" /><link rel="prefetch" href="/assets/image.html.bf29222f.js" as="script" /><link rel="prefetch" href="/assets/adding-amp-components.html.95439540.js" as="script" /><link rel="prefetch" href="/assets/amp-in-static-html-export.html.f632924b.js" as="script" /><link rel="prefetch" href="/assets/amp-validation.html.f4281d11.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.61ddc4e7.js" as="script" /><link rel="prefetch" href="/assets/typescript.html.f03fc17e.js" as="script" /><link rel="prefetch" href="/assets/overview.html.c7c1af22.js" as="script" /><link rel="prefetch" href="/assets/server-components.html.1bea8587.js" as="script" /><link rel="prefetch" href="/assets/streaming.html.2e3d680a.js" as="script" /><link rel="prefetch" href="/assets/switchable-runtime.html.ca86b77b.js" as="script" /><link rel="prefetch" href="/assets/client-side.html.60925145.js" as="script" /><link rel="prefetch" href="/assets/get-server-side-props.html.a8261801.js" as="script" /><link rel="prefetch" href="/assets/get-static-paths.html.a3c97401.js" as="script" /><link rel="prefetch" href="/assets/get-static-props.html.cdc9a32b.js" as="script" /><link rel="prefetch" href="/assets/incremental-static-regeneration.html.4a38a442.js" as="script" /><link rel="prefetch" href="/assets/overview.html.9fd34be3.js" as="script" /><link rel="prefetch" href="/assets/404.html.c3e557d0.js" as="script" /><link rel="prefetch" href="/assets/index.html.63e21a3b.js" as="script" /><link rel="prefetch" href="/assets/cli.html.309c7331.js" as="script" /><link rel="prefetch" href="/assets/create-next-app.html.84be742a.js" as="script" /><link rel="prefetch" href="/assets/edge-runtime.html.2d6f1a7d.js" as="script" /><link rel="prefetch" href="/assets/accessibility.html.dfdba72c.js" as="script" /><link rel="prefetch" href="/assets/authentication.html.226c2605.js" as="script" /><link rel="prefetch" href="/assets/deployment.html.4a671dec.js" as="script" /><link rel="prefetch" href="/assets/faq.html.1cd7dba2.js" as="script" /><link rel="prefetch" href="/assets/getting-started.html.c3bfd9f3.js" as="script" /><link rel="prefetch" href="/assets/going-to-production.html.26f8502d.js" as="script" /><link rel="prefetch" href="/assets/testing.html.677bd84e.js" as="script" /><link rel="prefetch" href="/assets/upgrading.html.7dae5f22.js" as="script" /><link rel="prefetch" href="/assets/get-initial-props.html.0219183c.js" as="script" /><link rel="prefetch" href="/assets/get-server-side-props.html.d519619e.js" as="script" /><link rel="prefetch" href="/assets/get-static-paths.html.a9b5f15e.js" as="script" /><link rel="prefetch" href="/assets/get-static-props.html.30b47af4.js" as="script" /><link rel="prefetch" href="/assets/amp.html.9ef4a8dd.js" as="script" /><link rel="prefetch" href="/assets/font.html.bd2d2589.js" as="script" /><link rel="prefetch" href="/assets/head.html.b8727f71.js" as="script" /><link rel="prefetch" href="/assets/image.html.f7d595ba.js" as="script" /><link rel="prefetch" href="/assets/link.html.b4e71efb.js" as="script" /><link rel="prefetch" href="/assets/router.html.4f5fae3d.js" as="script" /><link rel="prefetch" href="/assets/script.html.8e5d9250.js" as="script" /><link rel="prefetch" href="/assets/server.html.4693820d.js" as="script" /><link rel="prefetch" href="/assets/basepath.html.0ef0885b.js" as="script" /><link rel="prefetch" href="/assets/build-indicator.html.478d13dd.js" as="script" /><link rel="prefetch" href="/assets/cdn-support-with-asset-prefix.html.d2d2812f.js" as="script" /><link rel="prefetch" href="/assets/compression.html.6eb96a9f.js" as="script" /><link rel="prefetch" href="/assets/configuring-onDemandEntries.html.8095e277.js" as="script" /><link rel="prefetch" href="/assets/configuring-the-build-id.html.9928ae72.js" as="script" /><link rel="prefetch" href="/assets/custom-page-extensions.html.c3dc78be.js" as="script" /><link rel="prefetch" href="/assets/custom-webpack-config.html.d8a7eb74.js" as="script" /><link rel="prefetch" href="/assets/disabling-etag-generation.html.c3b4fb5b.js" as="script" /><link rel="prefetch" href="/assets/disabling-http-keep-alive.html.76a455db.js" as="script" /><link rel="prefetch" href="/assets/disabling-x-powered-by.html.56594c38.js" as="script" /><link rel="prefetch" href="/assets/environment-variables.html.129014f9.js" as="script" /><link rel="prefetch" href="/assets/exportPathMap.html.66d5a6e9.js" as="script" /><link rel="prefetch" href="/assets/headers.html.93bc754c.js" as="script" /><link rel="prefetch" href="/assets/ignoring-eslint.html.63fc6a3d.js" as="script" /><link rel="prefetch" href="/assets/ignoring-typescript-errors.html.b3216127.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.08546dc0.js" as="script" /><link rel="prefetch" href="/assets/react-strict-mode.html.80f2a803.js" as="script" /><link rel="prefetch" href="/assets/redirects.html.f1c21429.js" as="script" /><link rel="prefetch" href="/assets/runtime-configuration.html.59968fee.js" as="script" /><link rel="prefetch" href="/assets/setting-a-custom-build-directory.html.de1ac480.js" as="script" /><link rel="prefetch" href="/assets/static-optimization-indicator.html.cf06bb12.js" as="script" /><link rel="prefetch" href="/assets/trailing-slash.html.267913f3.js" as="script" /><link rel="prefetch" href="/assets/url-imports.html.5ff06d22.js" as="script" /><link rel="prefetch" href="/assets/automatic-static-optimization.html.03ef96fc.js" as="script" /><link rel="prefetch" href="/assets/ci-build-caching.html.f20cef82.js" as="script" /><link rel="prefetch" href="/assets/codemods.html.103dbc07.js" as="script" /><link rel="prefetch" href="/assets/compiler.html.6b1098ae.js" as="script" /><link rel="prefetch" href="/assets/custom-app.html.9ca53baf.js" as="script" /><link rel="prefetch" href="/assets/custom-document.html.834da74c.js" as="script" /><link rel="prefetch" href="/assets/custom-error-page.html.3313d916.js" as="script" /><link rel="prefetch" href="/assets/custom-server.html.65115cb4.js" as="script" /><link rel="prefetch" href="/assets/customizing-babel-config.html.170bfeae.js" as="script" /><link rel="prefetch" href="/assets/customizing-postcss-config.html.6f4937b3.js" as="script" /><link rel="prefetch" href="/assets/debugging.html.49472d34.js" as="script" /><link rel="prefetch" href="/assets/dynamic-import.html.45ea880c.js" as="script" /><link rel="prefetch" href="/assets/error-handling.html.df2ed011.js" as="script" /><link rel="prefetch" href="/assets/i18n-routing.html.66e1753f.js" as="script" /><link rel="prefetch" href="/assets/measuring-performance.html.ac6b3488.js" as="script" /><link rel="prefetch" href="/assets/middleware.html.8d5af8f2.js" as="script" /><link rel="prefetch" href="/assets/module-path-aliases.html.200ee7d2.js" as="script" /><link rel="prefetch" href="/assets/multi-zones.html.788a6b59.js" as="script" /><link rel="prefetch" href="/assets/output-file-tracing.html.3ae13a6f.js" as="script" /><link rel="prefetch" href="/assets/preview-mode.html.a37cd9cb.js" as="script" /><link rel="prefetch" href="/assets/security-headers.html.7187c4a1.js" as="script" /><link rel="prefetch" href="/assets/source-maps.html.84b5a11a.js" as="script" /><link rel="prefetch" href="/assets/src-directory.html.3ca15b28.js" as="script" /><link rel="prefetch" href="/assets/static-html-export.html.6a7081a8.js" as="script" /><link rel="prefetch" href="/assets/turbopack.html.97e20cec.js" as="script" /><link rel="prefetch" href="/assets/using-mdx.html.8e7f6ac5.js" as="script" /><link rel="prefetch" href="/assets/dynamic-api-routes.html.0da791ca.js" as="script" /><link rel="prefetch" href="/assets/edge-api-routes.html.c1b71287.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.832680e1.js" as="script" /><link rel="prefetch" href="/assets/request-helpers.html.d44765a4.js" as="script" /><link rel="prefetch" href="/assets/response-helpers.html.4011386e.js" as="script" /><link rel="prefetch" href="/assets/built-in-css-support.html.78d7dde1.js" as="script" /><link rel="prefetch" href="/assets/environment-variables.html.43cc5e0b.js" as="script" /><link rel="prefetch" href="/assets/eslint.html.bcf0fcc6.js" as="script" /><link rel="prefetch" href="/assets/fast-refresh.html.cd2ae8e1.js" as="script" /><link rel="prefetch" href="/assets/font-optimization.html.89b772e5.js" as="script" /><link rel="prefetch" href="/assets/image-optimization.html.a7059028.js" as="script" /><link rel="prefetch" href="/assets/layouts.html.cc60471e.js" as="script" /><link rel="prefetch" href="/assets/pages.html.0da4a57d.js" as="script" /><link rel="prefetch" href="/assets/script.html.c5654d05.js" as="script" /><link rel="prefetch" href="/assets/static-file-serving.html.6847dc43.js" as="script" /><link rel="prefetch" href="/assets/supported-browsers-features.html.8473edcc.js" as="script" /><link rel="prefetch" href="/assets/typescript.html.14fcad44.js" as="script" /><link rel="prefetch" href="/assets/building-forms.html.a3b9ca4e.js" as="script" /><link rel="prefetch" href="/assets/from-create-react-app.html.3e655f7d.js" as="script" /><link rel="prefetch" href="/assets/from-gatsby.html.b8da72b0.js" as="script" /><link rel="prefetch" href="/assets/from-react-router.html.912b7f21.js" as="script" /><link rel="prefetch" href="/assets/incremental-adoption.html.ac103cf1.js" as="script" /><link rel="prefetch" href="/assets/dynamic-routes.html.5405dbb6.js" as="script" /><link rel="prefetch" href="/assets/imperatively.html.6cda955b.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.7cdf1791.js" as="script" /><link rel="prefetch" href="/assets/shallow-routing.html.7e5ba127.js" as="script" /><link rel="prefetch" href="/assets/image.html.edb67770.js" as="script" /><link rel="prefetch" href="/assets/adding-amp-components.html.77f3f773.js" as="script" /><link rel="prefetch" href="/assets/amp-in-static-html-export.html.91611241.js" as="script" /><link rel="prefetch" href="/assets/amp-validation.html.287799e6.js" as="script" /><link rel="prefetch" href="/assets/introduction.html.de84dd31.js" as="script" /><link rel="prefetch" href="/assets/typescript.html.909343fd.js" as="script" /><link rel="prefetch" href="/assets/overview.html.598682ad.js" as="script" /><link rel="prefetch" href="/assets/server-components.html.a10e9051.js" as="script" /><link rel="prefetch" href="/assets/streaming.html.5f9a7b6b.js" as="script" /><link rel="prefetch" href="/assets/switchable-runtime.html.a8dbdb8e.js" as="script" /><link rel="prefetch" href="/assets/client-side.html.463acfb5.js" as="script" /><link rel="prefetch" href="/assets/get-server-side-props.html.da09272d.js" as="script" /><link rel="prefetch" href="/assets/get-static-paths.html.2e8e6b4e.js" as="script" /><link rel="prefetch" href="/assets/get-static-props.html.3533ce2d.js" as="script" /><link rel="prefetch" href="/assets/incremental-static-regeneration.html.98f53417.js" as="script" /><link rel="prefetch" href="/assets/overview.html.20652d8a.js" as="script" /><link rel="prefetch" href="/assets/404.html.eddfa4ff.js" as="script" /><link rel="prefetch" href="/assets/giscus.0979ea65.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://www.nextjs.cn/static/images/nextjs-logo.png" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/getting-started" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/api-reference/cli" class="" aria-label="API 参考"><!--[--><!--]--> API 参考 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换主题颜色"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/getting-started" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/api-reference/cli" class="" aria-label="API 参考"><!--[--><!--]--> API 参考 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/api-reference/cli" class="sidebar-item sidebar-heading" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a><!----></li><li><a href="/api-reference/create-next-app" class="sidebar-item sidebar-heading" aria-label="Create Next App"><!--[--><!--]--> Create Next App <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/router" class="sidebar-item sidebar-heading" aria-label="next/router"><!--[--><!--]--> next/router <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/link" class="sidebar-item sidebar-heading" aria-label="next/link"><!--[--><!--]--> next/link <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/image" class="sidebar-item sidebar-heading" aria-label="next/image"><!--[--><!--]--> next/image <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/script" class="sidebar-item sidebar-heading" aria-label="next/script"><!--[--><!--]--> next/script <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/head" class="sidebar-item sidebar-heading" aria-label="next/head"><!--[--><!--]--> next/head <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/amp" class="sidebar-item sidebar-heading" aria-label="next/amp"><!--[--><!--]--> next/amp <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/server" class="sidebar-item sidebar-heading" aria-label="next/server"><!--[--><!--]--> next/server <!--[--><!--]--></a><!----></li><li><a href="/api-reference/@next/font" class="sidebar-item sidebar-heading" aria-label="@next/font"><!--[--><!--]--> @next/font <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next/legacy/image" class="sidebar-item sidebar-heading" aria-label="next/legacy/image"><!--[--><!--]--> next/legacy/image <!--[--><!--]--></a><!----></li><li><a href="/api-reference/edge-runtime" class="sidebar-item sidebar-heading" aria-label="Edge Runtime"><!--[--><!--]--> Edge Runtime <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Data Fetching <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/api-reference/data-fetching/get-initial-props" class="sidebar-item" aria-label="getInitialProps"><!--[--><!--]--> getInitialProps <!--[--><!--]--></a><!----></li><li><a href="/api-reference/data-fetching/get-server-side-props" class="sidebar-item" aria-label="getServerSideProps"><!--[--><!--]--> getServerSideProps <!--[--><!--]--></a><!----></li><li><a href="/api-reference/data-fetching//get-static-paths" class="sidebar-item" aria-label="getStaticPaths"><!--[--><!--]--> getStaticPaths <!--[--><!--]--></a><!----></li><li><a href="/api-reference/data-fetching/get-static-props" class="sidebar-item" aria-label="getStaticProps"><!--[--><!--]--> getStaticProps <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/api-reference/static-optimization-indicator" class="sidebar-item sidebar-heading" aria-label="Static Optimization Indicator"><!--[--><!--]--> Static Optimization Indicator <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">next.config.js <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/api-reference/next.config.js/introduction" class="sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/environment-variables" class="sidebar-item" aria-label="环境变量"><!--[--><!--]--> 环境变量 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/basepath" class="sidebar-item" aria-label="基本路径"><!--[--><!--]--> 基本路径 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/rewrites" class="router-link-active sidebar-item active" aria-label="重写"><!--[--><!--]--> 重写 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/redirects" class="sidebar-item" aria-label="重定向"><!--[--><!--]--> 重定向 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/headers" class="sidebar-item" aria-label="自定义 Headers"><!--[--><!--]--> 自定义 Headers <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/custom-page-extensions" class="sidebar-item" aria-label="自定义页面扩展"><!--[--><!--]--> 自定义页面扩展 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/cdn-support-with-asset-prefix" class="sidebar-item" aria-label="带有资产前缀的 CDN 支持"><!--[--><!--]--> 带有资产前缀的 CDN 支持 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/custom-webpack-config" class="sidebar-item" aria-label="自定义 Webpack 配置"><!--[--><!--]--> 自定义 Webpack 配置 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/compression" class="sidebar-item" aria-label="压缩"><!--[--><!--]--> 压缩 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/runtime-configuration" class="sidebar-item" aria-label="运行时配置"><!--[--><!--]--> 运行时配置 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/disabling-x-powered-by" class="sidebar-item" aria-label="禁用 x-powered-by"><!--[--><!--]--> 禁用 x-powered-by <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/disabling-etag-generation" class="sidebar-item" aria-label="禁用 ETag 生成"><!--[--><!--]--> 禁用 ETag 生成 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/disabling-http-keep-alive" class="sidebar-item" aria-label="禁用 HTTP Keep-Alive"><!--[--><!--]--> 禁用 HTTP Keep-Alive <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/setting-a-custom-build-directory" class="sidebar-item" aria-label="设置自定义构建目录"><!--[--><!--]--> 设置自定义构建目录 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/configuring-the-build-id" class="sidebar-item" aria-label="配置构建 ID"><!--[--><!--]--> 配置构建 ID <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/configuring-onDemandEntries" class="sidebar-item" aria-label="配置 onDemandEntries"><!--[--><!--]--> 配置 onDemandEntries <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/ignoring-eslint" class="sidebar-item" aria-label="忽略 ESLint"><!--[--><!--]--> 忽略 ESLint <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/ignoring-typescript-errors" class="sidebar-item" aria-label="忽略 TypeScript 错误"><!--[--><!--]--> 忽略 TypeScript 错误 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/exportPathMap" class="sidebar-item" aria-label="导出路径图"><!--[--><!--]--> 导出路径图 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/trailing-slash" class="sidebar-item" aria-label="尾随斜线"><!--[--><!--]--> 尾随斜线 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/react-strict-mode" class="sidebar-item" aria-label="React 严格模式"><!--[--><!--]--> React 严格模式 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/url-imports" class="sidebar-item" aria-label="URL 导入"><!--[--><!--]--> URL 导入 <!--[--><!--]--></a><!----></li><li><a href="/api-reference/next.config.js/build-indicator" class="sidebar-item" aria-label="构建指标"><!--[--><!--]--> 构建指标 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="rewrites" tabindex="-1"><a class="header-anchor" href="#rewrites" aria-hidden="true">#</a> Rewrites</h1><details class="custom-container details"><summary>示例</summary><ul><li><a href="https://github.com/vercel/next.js/tree/canary/examples/rewrites" target="_blank" rel="noopener noreferrer">Rewrites<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></details><details class="custom-container details"><summary>示例</summary><p>Version History</p></details><p>Rewrites allow you to map an incoming request path to a different destination path.</p><p>Rewrites act as a URL proxy and mask the destination path, making it appear the user hasn&#39;t changed their location on the site. In contrast,<a href="/docs/guide/api-reference/next.config.js/redirects">redirects</a>will reroute to a new page and show the URL changes.</p><p>To use rewrites you can use the<code>rewrites</code>key in<code>next.config.js</code>:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/about&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Rewrites are applied to client-side routing, a<code>&lt;Link href=&quot;/about&quot;&gt;</code>will have the rewrite applied in the above example.</p><p><code>rewrites</code>is an async function that expects to return either an array or an object of arrays (see below) holding objects with<code>source</code>and<code>destination</code>properties:</p><ul><li><code>source</code>:<code>String</code>- is the incoming request path pattern.- <code>destination</code>:<code>String</code>is the path you want to route to.- <code>basePath</code>:<code>false</code>or<code>undefined</code>- if false the basePath won&#39;t be included when matching, can be used for external rewrites only.- <code>locale</code>:<code>false</code>or<code>undefined</code>- whether the locale should not be included when matching.- <code>has</code>is an array of<a href="#header-cookie-and-query-matching">has objects</a>with the<code>type</code>,<code>key</code>and<code>value</code>properties.</li></ul><p>When the<code>rewrites</code>function returns an array, rewrites are applied after checking the filesystem (pages and<code>/public</code>files) and before dynamic routes. When the<code>rewrites</code>function returns an object of arrays with a specific shape, this behavior can be changed and more finely controlled, as of<code>v10.1</code>of Next.js:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">beforeFiles</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// These rewrites are checked after headers/redirects</span>
        <span class="token comment">// and before all files including _next/public files which</span>
        <span class="token comment">// allows overriding page files</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/some-page&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/somewhere-else&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">has</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;query&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;overrideMe&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">afterFiles</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// These rewrites are checked after pages/public files</span>
        <span class="token comment">// are checked but before dynamic routes</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/non-existent&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/somewhere-else&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fallback</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// These rewrites are checked after both pages/public files</span>
        <span class="token comment">// and dynamic routes are checked</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://my-old-site.com/:path*</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Note: rewrites in<code>beforeFiles</code>do not check the filesystem/dynamic routes immediately after matching a source, they continue until all<code>beforeFiles</code>have been checked.</p><p>The order Next.js routes are checked is:</p><ul><li><a href="/docs/guide/api-reference/next.config.js/headers">headers</a>are checked/applied- <a href="/docs/guide/api-reference/next.config.js/redirects">redirects</a>are checked/applied- <code>beforeFiles</code>rewrites are checked/applied- static files from the<a href="/docs/guide/basic-features/static-file-serving">public directory</a>,<code>_next/static</code>files, and non-dynamic pages are checked/served- <code>afterFiles</code>rewrites are checked/applied, if one of these rewrites is matched we check dynamic routes/static files after each match- <code>fallback</code>rewrites are checked/applied, these are applied before rendering the 404 page and after dynamic routes/all static assets have been checked. If you use<a href="/docs/guide/api-reference/data-fetching/get-static-paths#fallback-true">fallback: true/&#39;blocking&#39;</a>in<code>getStaticPaths</code>, the fallback<code>rewrites</code>defined in your<code>next.config.js</code>willnotbe run.</li></ul><h2 id="rewrite-parameters" tabindex="-1"><a class="header-anchor" href="#rewrite-parameters" aria-hidden="true">#</a> Rewrite parameters</h2><p>When using parameters in a rewrite the parameters will be passed in the query by default when none of the parameters are used in the<code>destination</code>.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/old-about/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/about&#39;</span><span class="token punctuation">,</span> <span class="token comment">// The :path parameter isn&#39;t used here so will be automatically passed in the query</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>If a parameter is used in the destination none of the parameters will be automatically passed in the query.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/docs/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span> <span class="token comment">// The :path parameter is used here so will not be automatically passed in the query</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>You can still pass the parameters manually in the query if one is already used in the destination by specifying the query in the<code>destination</code>.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:first/:second&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/:first?second=:second&#39;</span><span class="token punctuation">,</span>
        <span class="token comment">// Since the :first parameter is used in the destination the :second parameter</span>
        <span class="token comment">// will not automatically be added in the query although we can manually add it</span>
        <span class="token comment">// as shown above</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Note: for static pages from the<a href="/docs/guide/advanced-features/automatic-static-optimization">Automatic Static Optimization</a>or<a href="/docs/guide/basic-features/data-fetching/get-static-props">prerendering</a>params from rewrites will be parsed on the client after hydration and provided in the query.</p><h2 id="path-matching" tabindex="-1"><a class="header-anchor" href="#path-matching" aria-hidden="true">#</a> Path Matching</h2><p>Path matches are allowed, for example<code>/blog/:slug</code>will match<code>/blog/hello-world</code>(no nested paths):</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog/:slug&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/news/:slug&#39;</span><span class="token punctuation">,</span> <span class="token comment">// Matched parameters can be used in the destination</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="wildcard-path-matching" tabindex="-1"><a class="header-anchor" href="#wildcard-path-matching" aria-hidden="true">#</a> Wildcard Path Matching</h3><p>To match a wildcard path you can use<code>*</code>after a parameter, for example<code>/blog/:slug*</code>will match<code>/blog/a/b/c/d/hello-world</code>:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog/:slug*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/news/:slug*&#39;</span><span class="token punctuation">,</span> <span class="token comment">// Matched parameters can be used in the destination</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="regex-path-matching" tabindex="-1"><a class="header-anchor" href="#regex-path-matching" aria-hidden="true">#</a> Regex Path Matching</h3><p>To match a regex path you can wrap the regex in parenthesis after a parameter, for example<code>/blog/:slug(\\d{1,})</code>will match<code>/blog/123</code>but not<code>/blog/abc</code>:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/old-blog/:post(\\d{1,})&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/blog/:post&#39;</span><span class="token punctuation">,</span> <span class="token comment">// Matched parameters can be used in the destination</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>The following characters<code>(</code>,<code>)</code>,<code>{</code>,<code>}</code>,<code>:</code>,<code>*</code>,<code>+</code>,<code>?</code>are used for regex path matching, so when used in the<code>source</code>as non-special values they must be escaped by adding<code>\\</code>before them:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// this will match `/english(default)/something` being requested</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/english\\(default\\)/:slug&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/en-us/:slug&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="header-cookie-and-query-matching" tabindex="-1"><a class="header-anchor" href="#header-cookie-and-query-matching" aria-hidden="true">#</a> Header, Cookie, and Query Matching</h2><p>To only match a rewrite when header, cookie, or query values also match the<code>has</code>field can be used. Both the<code>source</code>and all<code>has</code>items must match for the rewrite to be applied.</p><p><code>has</code>items have the following fields:</p><ul><li><code>type</code>:<code>String</code>- must be either<code>header</code>,<code>cookie</code>,<code>host</code>, or<code>query</code>.- <code>key</code>:<code>String</code>- the key from the selected type to match against.- <code>value</code>:<code>String</code>or<code>undefined</code>- the value to check for, if undefined any value will match. A regex like string can be used to capture a specific part of the value, e.g. if the value<code>first-(?&lt;paramName&gt;.*)</code>is used for<code>first-second</code>then<code>second</code>will be usable in the destination with<code>:paramName</code>.</li></ul><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token comment">// if the header `x-rewrite-me` is present,</span>
      <span class="token comment">// this rewrite will be applied</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">has</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;header&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;x-rewrite-me&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/another-page&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// if the source, query, and cookie are matched,</span>
      <span class="token comment">// this rewrite will be applied</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/specific/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">has</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;query&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;page&#39;</span><span class="token punctuation">,</span>
            <span class="token comment">// the page value will not be available in the</span>
            <span class="token comment">// destination since value is provided and doesn&#39;t</span>
            <span class="token comment">// use a named capture group e.g. (?&lt;page&gt;home)</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;home&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;cookie&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;authorized&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;true&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/:path*/home&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// if the header `x-authorized` is present and</span>
      <span class="token comment">// contains a matching value, this rewrite will be applied</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">has</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;header&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;x-authorized&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;(?&lt;authorized&gt;yes|true)&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/home?authorized=:authorized&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// if the host is `example.com`,</span>
      <span class="token comment">// this rewrite will be applied</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">has</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;host&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;example.com&#39;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/another-page&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="rewriting-to-an-external-url" tabindex="-1"><a class="header-anchor" href="#rewriting-to-an-external-url" aria-hidden="true">#</a> Rewriting to an external URL</h2><details class="custom-container details"><summary>示例</summary><ul><li><a href="https://github.com/vercel/next.js/tree/canary/examples/custom-routes-proxying" target="_blank" rel="noopener noreferrer">Incremental adoption of Next.js<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>- <a href="https://github.com/vercel/next.js/tree/canary/examples/with-zones" target="_blank" rel="noopener noreferrer">Using Multiple Zones<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></details><p>Rewrites allow you to rewrite to an external url. This is especially useful for incrementally adopting Next.js. The following is an example rewrite for redirecting the<code>/blog</code>route of your main app to an external site.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;https://example.com/blog&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog/:slug&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;https://example.com/blog/:slug&#39;</span><span class="token punctuation">,</span> <span class="token comment">// Matched parameters can be used in the destination</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>If you&#39;re using<code>trailingSlash: true</code>, you also need to insert a trailing slash in the<code>source</code>parameter. If the destination server is also expecting a trailing slash it should be included in the<code>destination</code>parameter as well.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">trailingSlash</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog/&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;https://example.com/blog/&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/blog/:path*/&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;https://example.com/blog/:path*/&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="incremental-adoption-of-next-js" tabindex="-1"><a class="header-anchor" href="#incremental-adoption-of-next-js" aria-hidden="true">#</a> Incremental adoption of Next.js</h3><p>You can also have Next.js fall back to proxying to an existing website after checking all Next.js routes.</p><p>This way you don&#39;t have to change the rewrites configuration when migrating more pages to Next.js</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">fallback</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:path*&#39;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://custom-routes-proxying-endpoint.vercel.app/:path*</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>See additional information on incremental adoption<a href="/docs/guide/migrating/incremental-adoption">in the docs here</a>.</p><h3 id="rewrites-with-basepath-support" tabindex="-1"><a class="header-anchor" href="#rewrites-with-basepath-support" aria-hidden="true">#</a> Rewrites with basePath support</h3><p>When leveraging<a href="/docs/guide/api-reference/next.config.js/basepath"><code>basePath</code>support</a>with rewrites each<code>source</code>and<code>destination</code>is automatically prefixed with the<code>basePath</code>unless you add<code>basePath: false</code>to the rewrite:</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">basePath</span><span class="token operator">:</span> <span class="token string">&#39;/docs&#39;</span><span class="token punctuation">,</span>

  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/with-basePath&#39;</span><span class="token punctuation">,</span> <span class="token comment">// automatically becomes /docs/with-basePath</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/another&#39;</span><span class="token punctuation">,</span> <span class="token comment">// automatically becomes /docs/another</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// does not add /docs to /without-basePath since basePath: false is set</span>
        <span class="token comment">// Note: this can not be used for internal rewrites e.g. `destination: &#39;/another&#39;`</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/without-basePath&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;https://example.com&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">basePath</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="rewrites-with-i18n-support" tabindex="-1"><a class="header-anchor" href="#rewrites-with-i18n-support" aria-hidden="true">#</a> Rewrites with i18n support</h3><p>When leveraging<a href="/docs/guide/advanced-features/i18n-routing"><code>i18n</code>support</a>with rewrites each<code>source</code>and<code>destination</code>is automatically prefixed to handle the configured<code>locales</code>unless you add<code>locale: false</code>to the rewrite. If<code>locale: false</code>is used you must prefix the<code>source</code>and<code>destination</code>with a locale for it to be matched correctly.</p><div class="language-javascript" data-ext="js"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">i18n</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">locales</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;en&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;fr&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;de&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">defaultLocale</span><span class="token operator">:</span> <span class="token string">&#39;en&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token keyword">async</span> <span class="token function">rewrites</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/with-locale&#39;</span><span class="token punctuation">,</span> <span class="token comment">// automatically handles all locales</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/another&#39;</span><span class="token punctuation">,</span> <span class="token comment">// automatically passes the locale on</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// does not handle locales automatically since locale: false is set</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/nl/with-locale-manual&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/nl/another&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// this matches &#39;/&#39; since `en` is the defaultLocale</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/en&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/en/another&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// it&#39;s possible to match all locales even when locale: false is set</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/:locale/api-alias/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/api/:path*&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// this gets converted to /(en|fr|de)/(.*) so will not match the top-level</span>
        <span class="token comment">// `/` or `/fr` routes like /:path* would</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&#39;/(.*)&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&#39;/another&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></footer><!----><!--[--><!--[--><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!--]--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.1ad2624e.js" defer></script>
  </body>
</html>
